<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Screen Layout</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .half {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left {
            background-color: #fff;
        }
        .right {
            background-color: #c4f1ce;
            display: flex;
            flex-direction: column;
            width: 50%;
            position: relative;
            overflow: hidden;
        }
        .container {
            padding: 25px;
            border-radius: 12px;
            height: 80%;
            width: 60%;
            font-size: 14px;
            transition: transform 0.3s ease-in-out;
        }
        .container h2 {
            text-align: center;
            font-weight: bolder;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            gap: 14px;
            margin-bottom: 15px;
        }
        .form-group div {
            width: 50%;
        }
        .input-container:hover label, .input-container:focus-within label {
            transform: scale(1.05);
        }
        label {
            display: block;
            font-weight: lighter;
            margin-bottom: 5px;
            transition: transform 0.3s ease-in-out, color 0.3s;
        }
        input, select, textarea {
            width: 100%;
            padding: 4px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            transition: all 0.3s ease-in-out, box-shadow 0.3s;
            box-sizing: border-box;
        }
        .input-container:hover input, .input-container:hover select, .input-container:hover textarea,
        .input-container:focus-within input, .input-container:focus-within select, .input-container:focus-within textarea {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-color: #c4f1ce;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #c4f1ce;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: transform 0.3s ease-in-out, background-color 0.3s;
        }
        button:hover {
            background-color: #c4f1ce;
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .upper {
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        .lower {
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .quote-box {
            width: 80%;
            padding: 10px;         
        }
        .image {
            width: 40%;
            height: auto;
            max-height: 80%;
            object-fit: contain;
            opacity: 0;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        .left-image {
            width: 70%;
            height: 90%;
            transform: translateY(-20px);
        }
        .right-image {
            width: 70%;
            height: 90%;
            transform: translateX(100px);
        }
        .right:hover .upper {
            opacity: 1;
            transform: translateY(0);
        }
        .right:hover .image {
            opacity: 1;
        }
        .right:hover .left-image {
            transform: translateY(0);
        }
        .right:hover .right-image {
            transform: translateX(40px);
        }
    </style>
</head>
<body>
    <div class="half left">
        <div class="container">
            <h2>Farmer Signup</h2>
            <form>
                <div class="form-group">
                    <div class="input-container">
                        <label for="farmer_id">Farmer ID</label>
                        <input type="text" id="farmer_id" name="farmer_id" required>
                    </div>
                    <div class="input-container">
                        <label for="farmer_name">Farmer Name</label>
                        <input type="text" id="farmer_name" name="farmer_name" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-container">
                        <label for="gender">Gender</label>
                        <select id="gender" name="gender" required>
                            <option value="">Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="input-container">
                        <label for="state">State</label>
                        <input type="text" id="state" name="state" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-container">
                        <label for="district">District</label>
                        <input type="text" id="district" name="district" required>
                    </div>
                    <div class="input-container">
                        <label for="taluk">Taluk</label>
                        <input type="text" id="taluk" name="taluk" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-container">
                        <label for="city_village">City/Village</label>
                        <input type="text" id="city_village" name="city_village" required>
                    </div>
                    <div class="input-container">
                        <label for="pincode">Pincode</label>
                        <input type="text" id="pincode" name="pincode" required pattern="\d{6}" title="Enter a valid 6-digit pincode">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-container">
                        <label for="mobile">Mobile No</label>
                        <input type="text" id="mobile" name="mobile" required pattern="\d{10}" title="Enter a valid 10-digit mobile number">
                    </div>
                    <div class="input-container">
                        <label for="address">Address</label>
                        <textarea id="address" name="address" required rows="3"></textarea>
                    </div>
                </div>
                <div class="form-group full-width">
                    <button type="submit">Signup</button>
                </div>
            </form>
        </div>
    </div>
    <div class="half right">
        <div class="upper">
            <div class="quote-box">"" EVEN ONE HAND FULL OF GRAINS AS SOME WORTH , THAT YOU WILL GET IT HERE ""</div>
        </div>
        <div class="lower">
            <img src="Farmer.png" alt="Image 1" class="image left-image">
            <img src="farm.png" alt="Image 2" class="image right-image">
        </div>
    </div>
</body>
</html>
