<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Signup</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }
        .container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 650px;
            position: relative;
            z-index: 10;
            transition: transform 0.3s ease-in-out;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-bottom: 15px;
        }
        .form-group div {
            width: 50%;
        }
        .full-width {
            width: 100%;
        }
        .input-container:hover label, .input-container:focus-within label {
            transform: scale(1.05);
            color: #28a745;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            transition: transform 0.3s ease-in-out, color 0.3s;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            background-color: #fff;
            transition: all 0.3s ease-in-out, box-shadow 0.3s;
            box-sizing: border-box;
        }
        .input-container:hover input, .input-container:hover select, .input-container:hover textarea,
        .input-container:focus-within input, .input-container:focus-within select, .input-container:focus-within textarea {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-color: #28a745;
        }
        textarea {
            resize: vertical;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #c4f1ce;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.3s ease-in-out, background-color 0.3s;
        }
        button:hover {
            background-color: #c4f1ce;
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Farmer Signup</h2>
        <form>
            <div class="form-group">
                <div class="input-container">
                    <label for="farmer_id">Farmer ID</label>
                    <input type="text" id="farmer_id" name="farmer_id" required>
                </div>
                <div class="input-container">
                    <label for="farmer_name">Farmer Name</label>
                    <input type="text" id="farmer_name" name="farmer_name" required>
                </div>
            </div>
            <div class="form-group">
                <div class="input-container">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" required>
                        <option value="">Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="input-container">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" required>
                </div>
            </div>
            <div class="form-group">
                <div class="input-container">
                    <label for="district">District</label>
                    <input type="text" id="district" name="district" required>
                </div>
                <div class="input-container">
                    <label for="taluk">Taluk</label>
                    <input type="text" id="taluk" name="taluk" required>
                </div>
            </div>
            <div class="form-group">
                <div class="input-container">
                    <label for="city_village">City/Village</label>
                    <input type="text" id="city_village" name="city_village" required>
                </div>
                <div class="input-container">
                    <label for="pincode">Pincode</label>
                    <input type="text" id="pincode" name="pincode" required pattern="\d{6}" title="Enter a valid 6-digit pincode">
                </div>
            </div>
            <div class="form-group">
                <div class="input-container">
                    <label for="mobile">Mobile No</label>
                    <input type="text" id="mobile" name="mobile" required pattern="\d{10}" title="Enter a valid 10-digit mobile number">
                </div>
                <div class="input-container">
                    <label for="address">Address</label>
                    <textarea id="address" name="address" required rows="3"></textarea>
                </div>
            </div>
            <div class="form-group full-width">
                <button type="submit">Signup</button>
            </div>
        </form>
    </div>
</body>
</html>
